total 56
drwxrwxr-x 2 olorunfemi olorunfemi 4096 Jun 27 17:57 .
drwxrwxr-x 6 olorunfemi olorunfemi 4096 Jun 27 11:23 ..
-rwxrw-r-- 1 olorunfemi olorunfemi   33 Jun 27 11:36 0-hello_world
-rwxrw-r-- 1 olorunfemi olorunfemi   28 Jun 27 12:19 1-confused_smiley
-rw-rw-r-- 1 olorunfemi olorunfemi   18 Jun 27 11:48 1-confused_smiley~
-rwxrw-r-- 1 olorunfemi olorunfemi   28 Jun 27 12:30 2-hellofile
-rwxrw-r-- 1 olorunfemi olorunfemi   39 Jun 27 12:46 3-twofiles
-rwxrw-r-- 1 olorunfemi olorunfemi   34 Jun 27 12:52 4-lastlines
-rwxrw-r-- 1 olorunfemi olorunfemi   35 Jun 27 12:56 5-firstlines
-rwxrwxr-x 1 olorunfemi olorunfemi   36 Jun 27 14:08 6-third_line
-rwxrwxr-x 1 olorunfemi olorunfemi   87 Jun 27 17:42 7-file
-rwxrwxr-x 1 olorunfemi olorunfemi   36 Jun 27 17:56 8-cwd_state
-rw-rw-r-- 1 olorunfemi olorunfemi   12 Jun 27 17:43 \*\\'Best School\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 olorunfemi olorunfemi    0 Jun 27 17:57 ls_cwd_content
-rw-rw-r-- 1 olorunfemi olorunfemi   89 Jun 27 11:38 README.md
